# ECommercy-Web-API

./: E-CommercialAPI.sln  README.md
E-CommercialAPI/: E-CommercialAPI.csproj
E-CommercialAPI.API/: E-CommercialAPI.API.csproj  Program.cs  appsettings.json
E-CommercialAPI.API/Configurations/ColumnWriters/: UserNameColumnWriter.cs
E-CommercialAPI.API/Controllers/: ProductsController.cs  UserController.cs
E-CommercialAPI.API/Properties/: launchSettings.json
E-CommercialAPI.API/logs/: log.txt
E-CommercialAPI.Application/: E-CommercialAPI.Application.csproj  ServiceRegistration.cs
E-CommercialAPI.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
E-CommercialAPI.Application/Abstractions/Token/: ITokenHandler.cs
E-CommercialAPI.Application/DTOs/: TokenDto.cs
E-CommercialAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreatedException.cs
E-CommercialAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
E-CommercialAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
E-CommercialAPI.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
E-CommercialAPI.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
E-CommercialAPI.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
E-CommercialAPI.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
E-CommercialAPI.Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
E-CommercialAPI.Application/RequestParameters/: Pagination.cs
E-CommercialAPI.Application/Validators/Products/: CreateProductValidator.cs
E-CommercialAPI.Application/ViewModels/ProductImages/: VM_Get_ProductImage.cs
E-CommercialAPI.Application/ViewModels/Products/: VM_Create_Product.cs  VM_GetAll_Product.cs  VM_Update_Product.cs
E-CommercialAPI.Domain/: E-CommercialAPI.Domain.csproj
E-CommercialAPI.Domain/Entities/: Customer.cs  File.cs  InvoiceFile.cs  Order.cs  Product.cs  ProductImageFile.cs
E-CommercialAPI.Domain/Entities/Common/: BaseEntity.cs
E-CommercialAPI.Domain/Entities/Identity/: AppRole.cs  AppUser.cs
E-CommercialAPI.Infrastructure/: E-CommercialAPI.Infrastructure.csproj  ServiceRegistration.cs
E-CommercialAPI.Infrastructure/Enums/: StorageType.cs
E-CommercialAPI.Infrastructure/Filters/: ValidationFilter.cs
E-CommercialAPI.Infrastructure/Operations/: NameOperation.cs
E-CommercialAPI.Infrastructure/Services/: FileService.cs
E-CommercialAPI.Infrastructure/Services/Storage/: StorageCommon.cs  StorageService.cs
E-CommercialAPI.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
E-CommercialAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
E-CommercialAPI.Infrastructure/Services/Token/: TokenHandler.cs
E-CommercialAPI.Persistance/: Configuration.cs  E-CommercialAPI.Persistance.csproj  ServiceRegistration.cs
E-CommercialAPI.Persistance/Context/: ECommercialAPIDbContext.cs
E-CommercialAPI.Persistance/Migrations/: 20220911045751_mig_Init.Designer.cs  20220911045751_mig_Init.cs  20220913103614_mig_Adding_UpdateDate_to_BaseEntity.Designer.cs  20220913103614_mig_Adding_UpdateDate_to_BaseEntity.cs  20220913115548_mig_fixing_order_customerid.Designer.cs  20220913115548_mig_fixing_order_customerid.cs  20221126130951_mig_Files_Table_Per_Hiearchy.Designer.cs  20221126130951_mig_Files_Table_Per_Hiearchy.cs  20221126131406_mig_Files_Adding_columns.Designer.cs  20221126131406_mig_Files_Adding_columns.cs  20221127144030_mig_Adding_storage_to_File.Designer.cs  20221127144030_mig_Adding_storage_to_File.cs  20221210081009_mig_relation_btw_productimagefiles_product.Designer.cs  20221210081009_mig_relation_btw_productimagefiles_product.cs  20230131063135_mig_adding_identity_mechanism.Designer.cs  20230131063135_mig_adding_identity_mechanism.cs  20230201102639_mig_identity_user_changes.Designer.cs  20230201102639_mig_identity_user_changes.cs  20230223104944_mig_Refresh_Token.Designer.cs  20230223104944_mig_Refresh_Token.cs  20230223201102_mig_set_nullable_reftoken.Designer.cs  20230223201102_mig_set_nullable_reftoken.cs  ECommercialAPIDbContextModelSnapshot.cs
E-CommercialAPI.Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
E-CommercialAPI.Persistance/Repositories/Customer/: CustomerReadRepository.cs  CustomerWriteRepository.cs
E-CommercialAPI.Persistance/Repositories/File/: FileReadRepository.cs  FileWriteRepository.cs
E-CommercialAPI.Persistance/Repositories/InvoiceFile/: InvoiceFileReadRepository.cs  InvoiceFileWriteRepository.cs
E-CommercialAPI.Persistance/Repositories/Order/: OrderReadRepository.cs  OrderWriteRepository.cs
E-CommercialAPI.Persistance/Repositories/Product/: ProductReadRepository.cs  ProductWriteRepository.cs
E-CommercialAPI.Persistance/Repositories/ProductImageFile/: ProductImageFileReadRepository.cs  (+1 more)
E-CommercialAPI/Properties/: launchSettings.json
(+38 files in other folders)
